{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main",
    "dev": "ts-node src/main.ts",
    "dev:watch": "nodemon --exec 'ts-node' src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
